<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kolik Češi vsadí?</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Kolik Češi vsadí?',
        },
        subtitle: {
            text: 'Dominují hrací automaty (VLT a VHP), rychle rostou online kurzové sázky<br>Přesná čísla mohou být vyšší, nelegálně se podle protidrogového koordinátora prosází další desítky miliard',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'miliardy Kč'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x: %Y}: {point.y} miliard Kč'
        },
        exporting: {
                    enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            series: {
                    compare: 'value'
                }
        },
        credits: {
            enabled: true,
            href : "",
            text : "Zdroj: Národní monitorovací středisko pro drogy a drogové závislosti"
        },
        series: [{
            name: 'VLT',
            data: [[Date.UTC(2002,1,1),2.07],[Date.UTC(2003,1,1),5.42],[Date.UTC(2004,1,1),9.01],[Date.UTC(2005,1,1),11.99],[Date.UTC(2006,1,1),14.85],[Date.UTC(2007,1,1),22.16],[Date.UTC(2008,1,1),35.91],[Date.UTC(2009,1,1),47.58],[Date.UTC(2010,1,1),56.67],[Date.UTC(2011,1,1),66.86],[Date.UTC(2012,1,1),65.20],[Date.UTC(2013,1,1),63.78],[Date.UTC(2014,1,1),66.30],[Date.UTC(2015,1,1),57.55]],
            marker: {
                enabled: false
            }
        }, {
            name: 'VHP',
            data: [[Date.UTC(2002,1,1),41.20],[Date.UTC(2003,1,1),44.16],[Date.UTC(2004,1,1),47.76],[Date.UTC(2005,1,1),50.10],[Date.UTC(2006,1,1),52.76],[Date.UTC(2007,1,1),57.17],[Date.UTC(2008,1,1),63.35],[Date.UTC(2009,1,1),48.73],[Date.UTC(2010,1,1),37.81],[Date.UTC(2011,1,1),30.86],[Date.UTC(2012,1,1),24.17],[Date.UTC(2013,1,1),14.62],[Date.UTC(2014,1,1),15.61],[Date.UTC(2015,1,1),32.17]],
            marker: {
                enabled: false
            }
        }, {
            name: 'kurzové sázky online',
            data: [[Date.UTC(2009,1,1),5.84],[Date.UTC(2010,1,1),7.66],[Date.UTC(2011,1,1),9.88],[Date.UTC(2012,1,1),14.41],[Date.UTC(2013,1,1),22.46],[Date.UTC(2014,1,1),29.40],[Date.UTC(2015,1,1),38.05]],
            marker: {
                enabled: false
            }
        }, {
            name: 'kurzové sázky na papíře',
            data: [[Date.UTC(2002,1,1),9.54],[Date.UTC(2003,1,1),11.19],[Date.UTC(2004,1,1),10.63],[Date.UTC(2005,1,1),11.38],[Date.UTC(2006,1,1),12.29],[Date.UTC(2007,1,1),11.97],[Date.UTC(2008,1,1),11.94],[Date.UTC(2009,1,1),8.82],[Date.UTC(2010,1,1),7.71],[Date.UTC(2011,1,1),6.55],[Date.UTC(2012,1,1),7.65],[Date.UTC(2013,1,1),6.60],[Date.UTC(2014,1,1),6.25],[Date.UTC(2015,1,1),5.83]],
            marker: {
                enabled: false
            }
        }, {
            name: 'loterie',
            data: [[Date.UTC(2002,1,1),6.81],[Date.UTC(2003,1,1),6.96],[Date.UTC(2004,1,1),6.02],[Date.UTC(2005,1,1),6.92],[Date.UTC(2006,1,1),7.56],[Date.UTC(2007,1,1),7.26],[Date.UTC(2008,1,1),7.46],[Date.UTC(2009,1,1),7.28],[Date.UTC(2010,1,1),6.84],[Date.UTC(2011,1,1),3.95],[Date.UTC(2012,1,1),6.65],[Date.UTC(2013,1,1),8.29],[Date.UTC(2014,1,1),11.60],[Date.UTC(2015,1,1),11.16]],
            marker: {
                enabled: false
            }
        }, {
            name: 'hry v kasinu',
            data: [[Date.UTC(2002,1,1),10.07],[Date.UTC(2003,1,1),10.05],[Date.UTC(2004,1,1),10.98],[Date.UTC(2005,1,1),10.07],[Date.UTC(2006,1,1),10.47],[Date.UTC(2007,1,1),9.63],[Date.UTC(2008,1,1),9.77],[Date.UTC(2009,1,1),9.56],[Date.UTC(2010,1,1),8.92],[Date.UTC(2011,1,1),8.69],[Date.UTC(2012,1,1),6.88],[Date.UTC(2013,1,1),8.12],[Date.UTC(2014,1,1),8.87],[Date.UTC(2015,1,1),7.40]],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
