<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Kolik Češi vsadí?</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: 'První kontakt s hazardem'
        },
        subtitle: {
            text: 'Závislí v psychiatrických léčebnách nejčastěji začínali na automatech, přibývá ale obětí kurzových sázek',
        },
        xAxis: {
            categories: ['2013', '2015']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Závislí na hazardu'
            }
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '<b>{point.y} %</b> závislých začínalo na tomto typu hazardu'
        },
        exporting: {
                    enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            column: {
                stacking: 'percent'
            }
        },
        credits: {
            enabled: false,
            href : "",
            text : "Zdroj: NMS"
        },
        series: [{
            name: 'hrací automaty',
            data: [82.5, 67.2]
        }, {
            name: 'klasické kurzové sázky',
            data: [9.1, 12.0]
        }, {
            name: 'live kurzové sázky',
            data: [0.9, 7.7]
        }, {
            name: 'karty',
            data: [1.3, 4.2]
        }, {
            name: 'hry v kasinu',
            data: [2.2, 1.9]
        }, {
            name: 'ostatní',
            data: [3.9, 7.0]
        }]
    });
});
        </script>
    </head>
    <body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>
