<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sázky a výhry</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

		<style type="text/css">
            body {
                margin: 0px;
            }
		</style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Sázky a výhry'
        },
        subtitle: {
            text: 'Poměr mezi vsazenými penězi a vyplacenými výhrami'
        },
        xAxis: {
            categories: ["karetní turnaje v kasinu","kurzové sázky online","elektromechanická ruleta","VHP","živé hry v kasinu","kurzové sázky na papíře","VLT","lokální VLT","stírací losy","číselné loterie"],
            title: {
                text: null
            }
        },
        yAxis: {
            title: {
                text: '',
                align: 'high'
            },
            labels: {
                overflow: 'justify'
            },
        },
        tooltip: {
            valueSuffix: ''
        },
        exporting: {
            enabled: false
        },
        plotOptions: {
            bar: {
                dataLabels: {
                    enabled: true
                }
            }
        },
        tooltip: {
            formatter: function () {
                return '<b>Poměr sázek a výher: ' + this.point.y + '</b><br>Vsazeno: ' + this.point.sazky + ' miliard Kč<br> Vyplaceno: ' + this.point.vyhry + ' miliard Kč';
            }
        },
        credits: {
            enabled: false,
            href : "",
            text : "Zdroj: NMS"
        },
        legend: {
            enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        series: [{
            name: 'Poměr sázek a výher',
            data: [
                 {y: 0.93, sazky: 1.23, vyhry: 1.15},
                 {y: 0.89, sazky: 38.05, vyhry: 33.88},
                 {y: 0.88, sazky: 6.12, vyhry: 5.38},
                 {y: 0.88, sazky: 32.18, vyhry: 28.16},
                 {y: 0.85, sazky: 6.17, vyhry: 5.23},
                 {y: 0.75, sazky: 5.79, vyhry: 4.32},
                 {y: 0.74, sazky: 49.02, vyhry: 36.15},
                 {y: 0.73, sazky: 2.29, vyhry: 1.66},
                 {y: 0.57, sazky: 1.96, vyhry: 1.11},
                 {y: 0.50, sazky: 8.75, vyhry: 4.38}
            ]
        }]
    });
});
		</script>
	</head>
	<body>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
