<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Licence na hazard</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Licence na hazard',
        },
        subtitle: {
            text: 'VHP, povolované přímo obcemi, prakticky zmizely. VLT, které spravuje ministerstvo financí, ubývá pomaleji.',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'licence na provoz her'
            },
            min: 0
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '{point.x: %Y}: {point.y} '
        },
        exporting: {
                    enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            series: {
                    compare: 'value'
                }
        },
        credits: {
            enabled: false,
            href : "",
            text : "Zdroj: NMS"
        },
        series: [{
            name: 'VLT',
            data: [[Date.UTC(2009,1,1),29594],[Date.UTC(2010,1,1),46572],[Date.UTC(2011,1,1),62926],[Date.UTC(2012,1,1),64188],[Date.UTC(2013,1,1),48461],[Date.UTC(2014,1,1),45467],[Date.UTC(2015,1,1),41670]],
            marker: {
                enabled: false
            }
        }, {
            name: 'VHP (licence MF)',
            data: [[Date.UTC(2009,1,1),3964],[Date.UTC(2010,1,1),4270],[Date.UTC(2011,1,1),3973],[Date.UTC(2012,1,1),3509],[Date.UTC(2013,1,1),3438],[Date.UTC(2014,1,1),4129],[Date.UTC(2015,1,1),4260]],
            marker: {
                enabled: false
            }
        }, {
            name: 'VHP (licence obcí)',
            data: [[Date.UTC(2009,1,1),47912],[Date.UTC(2010,1,1),34038],[Date.UTC(2011,1,1),24738],[Date.UTC(2012,1,1),17908],[Date.UTC(2013,1,1),15000],[Date.UTC(2014,1,1),12131],[Date.UTC(2015,1,1),10108]],
            marker: {
                enabled: false
            }
        }, {
            name: 'živé hry v kasinu',
            data: [[Date.UTC(2009,1,1),1083],[Date.UTC(2010,1,1),1314],[Date.UTC(2011,1,1),2064],[Date.UTC(2012,1,1),3571],[Date.UTC(2013,1,1),2760],[Date.UTC(2014,1,1),2741],[Date.UTC(2015,1,1),2254]],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
