<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Kolik Češi vsadí?</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

		<script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Příjmy hazardních firem',
        },
        subtitle: {
            text: 'Zisky z automatů v posledních letech mírně klesají, nahrazují je online kurzové sázky',
        },
        xAxis: {
            type: 'datetime',
             tickInterval: 31557600000
        },
        yAxis: {
            title: {
                text: 'miliardy Kč'
            },
            min: 0,
            reversedStacks: false
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '<b>{point.percentage:.1f} % příjmů</b> ({point.y} miliard Kč)'
        },
        exporting: {
                    enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        plotOptions: {
            bar: {
                stacking: 'percent'
            }
        },
        credits: {
            enabled: false,
            href : "",
            text : "Zdroj: NMS"
        },
        series: [{
            name: 'VLT',
            data: [[Date.UTC(2002,1,1),0.58],[Date.UTC(2003,1,1),1.12],[Date.UTC(2004,1,1),1.71],[Date.UTC(2005,1,1),2.15],[Date.UTC(2006,1,1),2.88],[Date.UTC(2007,1,1),4.32],[Date.UTC(2008,1,1),8.19],[Date.UTC(2009,1,1),11.58],[Date.UTC(2010,1,1),14.60],[Date.UTC(2011,1,1),17.39],[Date.UTC(2012,1,1),16.42],[Date.UTC(2013,1,1),16.55],[Date.UTC(2014,1,1),17.83],[Date.UTC(2015,1,1),14.30]],
            marker: {
                enabled: false
            }
        }, {
            name: 'VHP',
            data: [[Date.UTC(2002,1,1),10.30],[Date.UTC(2003,1,1),11.04],[Date.UTC(2004,1,1),11.94],[Date.UTC(2005,1,1),12.52],[Date.UTC(2006,1,1),11.61],[Date.UTC(2007,1,1),12.53],[Date.UTC(2008,1,1),13.60],[Date.UTC(2009,1,1),12.15],[Date.UTC(2010,1,1),8.75],[Date.UTC(2011,1,1),6.71],[Date.UTC(2012,1,1),4.09],[Date.UTC(2013,1,1),2.60],[Date.UTC(2014,1,1),2.46],[Date.UTC(2015,1,1),4.02]],
            marker: {
                enabled: false
            }
        }, {
            name: 'kurzové sázky online',
            data: [[Date.UTC(2009,1,1),0.73],[Date.UTC(2010,1,1),0.99],[Date.UTC(2011,1,1),1.32],[Date.UTC(2012,1,1),1.94],[Date.UTC(2013,1,1),2.49],[Date.UTC(2014,1,1),3.33],[Date.UTC(2015,1,1),4.17]],
            marker: {
                enabled: false
            }
        }, {
            name: 'kurzové sázky na papíře',
            data: [[Date.UTC(2002,1,1),1.20],[Date.UTC(2003,1,1),1.09],[Date.UTC(2004,1,1),1.48],[Date.UTC(2005,1,1),1.34],[Date.UTC(2006,1,1),1.48],[Date.UTC(2007,1,1),1.87],[Date.UTC(2008,1,1),2.46],[Date.UTC(2009,1,1),2.60],[Date.UTC(2010,1,1),2.27],[Date.UTC(2011,1,1),2.05],[Date.UTC(2012,1,1),2.03],[Date.UTC(2013,1,1),1.58],[Date.UTC(2014,1,1),1.77],[Date.UTC(2015,1,1),1.49]],
            marker: {
                enabled: false
            }
        }, {
            name: 'loterie',
            data: [[Date.UTC(2002,1,1),3.31],[Date.UTC(2003,1,1),3.48],[Date.UTC(2004,1,1),3.08],[Date.UTC(2005,1,1),3.56],[Date.UTC(2006,1,1),3.93],[Date.UTC(2007,1,1),3.68],[Date.UTC(2008,1,1),3.85],[Date.UTC(2009,1,1),3.67],[Date.UTC(2010,1,1),3.67],[Date.UTC(2011,1,1),1.98],[Date.UTC(2012,1,1),3.51],[Date.UTC(2013,1,1),3.86],[Date.UTC(2014,1,1),4.59],[Date.UTC(2015,1,1),5.41]],
            marker: {
                enabled: false
            }
        }, {
            name: 'hry v kasinu',
            data: [[Date.UTC(2002,1,1),2.26],[Date.UTC(2003,1,1),2.11],[Date.UTC(2004,1,1),2.16],[Date.UTC(2005,1,1),1.97],[Date.UTC(2006,1,1),1.93],[Date.UTC(2007,1,1),1.91],[Date.UTC(2008,1,1),1.82],[Date.UTC(2009,1,1),1.72],[Date.UTC(2010,1,1),1.54],[Date.UTC(2011,1,1),1.65],[Date.UTC(2012,1,1),1.31],[Date.UTC(2013,1,1),1.49],[Date.UTC(2014,1,1),1.40],[Date.UTC(2015,1,1),1.03]],
            marker: {
                enabled: false
            }
        }]
    });
});
		</script>
	</head>
	<body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

	</body>
</html>
