<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Kolik Češi vsadí?</title>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="/tools/jquery/1.11.1.min.js"></script>

        <style type="text/css">
            body {
                margin: 0px;
            }
        </style>

        <script type="text/javascript">

$(function () {

    Highcharts.setOptions({
            lang: {
                months: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                weekdays: ['neděle', 'pondělí', 'úterý', 'středa', 'čtvrtek', 'pátek', 'sobota'],
                shortMonths: ['leden', 'únor', 'březen', 'duben', 'květen', 'červen', 'červenec', 'srpen', 'září', 'říjen', 'listopad', 'prosinec'],
                thousandsSep: ' ',
                decimalPoint: ',',
                rangeSelectorZoom: 'Zobrazit'
            }
        });

    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Zkušenost s hazardem'
        },
        subtitle: {
            text: 'Nejrychleji roste zkušenost s online hazardem ve skupině 15-24 let',
        },
        xAxis: {
            categories: ['online 15+', 'online 15-24', 'online ženy', 'online muži', 'kurzové sázky 15+', 'kurzové sázky 15-24', 'kurzové sázky ženy', 'kurzové sázky muži', 'automaty/kasino 15+', 'automaty/kasino 15-24', 'automaty/kasino ženy', 'automaty/kasino muži']
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Jaká část skupiny si v posledním roce zkusila hazard'
            }
        },
        tooltip: {
            headerFormat: '<b>{series.name}</b><br>',
            pointFormat: '<b>{point.y} %</b> skupiny si v uplynulém roce vyzkoušelo tento typu hazardu'
        },
        exporting: {
                    enabled: false
        },
        colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],
        credits: {
            enabled: false,
            href : "",
            text : "Zdroj: NMS"
        },
        series: [{
            name: '2013',
            data: [2.5,2.5,0.2,4.9,10.7,14.7,2.6,19.3,4.7,13.4,1.6,8.0]
        }, {
            name: '2015',
            data: [8.2,18.3,1.9,15.0,16.3,22.8,5.6,27.6,5.9,17.2,2.0,10.0]
        }]
    });
});
        </script>
    </head>
    <body>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="/tools/highcharts/4.2.5.js"></script>

<div id="container" style="width: 100vw; height: 100vh;"></div>

    </body>
</html>
